# web_game_2

./: pom.xml
src/main/java/swd/game/web_game/: WebGameApplication.java
src/main/java/swd/game/web_game/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/swd/game/web_game/controller/: AuthenticationController.java  FileUploadController.java  PushNotificationController.java
src/main/java/swd/game/web_game/entity/: Role.java  RoleName.java  User.java  UserStatus.java
src/main/java/swd/game/web_game/helper/: JwtService.java
src/main/java/swd/game/web_game/notification/: FCMInitializer.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/swd/game/web_game/repository/: RoleRepository.java  UserRepository.java
src/main/java/swd/game/web_game/service/: FirebaseAuthenticationService.java
src/main/java/swd/game/web_game/service/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/swd/game/web_game/service/fileUpload/: FirebaseStorageService.java
src/main/java/swd/game/web_game/service/notification/: FCMService.java  PushNotificationService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/swd/game/web_game/: WebGameApplicationTests.java
